{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tbilisi",
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "separateMinorPatch": false,
  "separateMajorMinor": false,
  "schedule": [
    "on monday before 07:00"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "server deps",
      "matchFileNames": [
        "package.json",
        "apps/server/package.json"
      ],
      "labels": [
        "dependencies",
        "server"
      ]
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "agent deps",
      "matchFileNames": [
        "apps/agent/Cargo.toml"
      ],
      "labels": [
        "dependencies",
        "agent"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "ci deps",
      "labels": [
        "dependencies",
        "ci"
      ]
    }
  ]
}
