{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@passport/*": ["src/domains/passport/*"],
      "@lls/*": ["src/domains/llm/*"],
      "@shared/*": ["src/shared/*"]
    },
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
